NEXT_PUBLIC_APP_URL=https://peacewater-assessment.vercel.app/
NEXT_PUBLIC_FIREBASE_API_KEY=AAAAy_b9QiA:APA91bFnBN-KAOyejMOZMxiy_xMXZHuLwZFGHGj2kKNAqEmqL0zHU0LPOjCeGan4Th1T5YoaJBHm9h75PztVLidzyYj-Pigvk2RPkk2hKG-vF7KodA_EskXgYK5v-tGhqPlY_Pe2Yugd
